# CSE325-Team4-GroupProject

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSE325-Team4-GroupProject.csproj  CSE325-Team4-GroupProject.sln  LICENSE  Program.cs  README.md  ServeHub.csproj  ServeHub.sln  _Imports.razor  appsettings.Development.json  appsettings.json  startup.sh
.github/workflows/: dotnet.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.js
Components/Pages/: About.razor  Home.razor  Home.razor.css  MyRegistrations.razor  Opportunities.razor  Opportunities.razor.css  OpportunityDetails.razor
Components/Pages/Account/: Login.razor  Login.razor.css  LoginRedirect.razor  Logout.razor  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css
Components/Pages/Opportunities/: Delete.razor
Components/Pages/OpportunityManagement/: CreateOpportunity.razor  CreateOpportunity.razor.css  Dashboard.razor  Dashboard.razor.css  Delete.razor  EditOpportunity.razor  EditOpportunity.razor.css
Components/Pages/OpportunityPages/: Create.razor  Delete.razor  Edit.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Migrations/: 20260206180445_Baseline.Designer.cs  20260206180445_Baseline.cs  20260206202119_CreateInitialSchema.Designer.cs  20260206202119_CreateInitialSchema.cs  20260213172042_InitialCreate.Designer.cs  20260213172042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ServiceOpportunity.cs  ServiceRegistration.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
ServiceActsAdminUI/: App.razor  Program.cs  ServiceActsAdminUI.csproj
ServiceActsAdminUI/Models/: ServiceOpportunity.cs
ServiceActsAdminUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  ServiceList.razor  _Host.cshtml  _ViewImports.cshtml
ServiceActsAdminUI/Pages/ServiceActs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceActsAdminUI/Pages/Shared/: _Layout.cshtml
ServiceActsAdminUI/Properties/: launchSettings.json
ServiceActsAdminUI/wwwroot/css/: app.css
ServiceActsApi/: Program.cs  ServiceActsApi.http
ServiceActsApi/Controllers/: ServiceActsController.cs
ServiceActsApi/Data/: ServiceActsContext.cs
ServiceActsApi/Models/: ServiceAct.cs
ServiceActsApi/Properties/: launchSettings.json
Services/: IRegistrationService.cs  IServiceOpportunityService.cs  RegistrationService.cs  ServiceOpportunityService.cs
docs/: BUG_FIXES_2026-02-01.md  ENVIRONMENT_VARIABLES_GUIDE.md  GETTING_STARTED.md  MEETING_TEMPLATE.md  MIGRATION_TROUBLESHOOTING.md  PROJECT_GUIDE.md  PROJECT_IDEAS.md  QUICK_REFERENCE.md  RESTRUCTURE_SUMMARY.md  TEAM_GUIDELINES.md  TEAM_TASKS.md  Week2_Team_Submission.md  Week4_Team_Submission.md  Week5_Team_Submission.md  Week6_Team_Checkpoint_Summary.md  Week7_FINAL_IMPLEMENTATION.md  Week7_Final_Updates.md  Week7_Requirements_Audit.md  Week7_Video_Summary_Guide.md
publish/: ServeHub.deps.json  ServeHub.runtimeconfig.json  ServeHub.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json  web.config
publish/wwwroot/: ServeHub.styles.css
src/ServeHub.API/: Program.cs  ServeHub.API.csproj  ServeHub.API.http  appsettings.Development.json  appsettings.json
src/ServeHub.API/Controllers/v1/: OpportunitiesController.cs  UsersController.cs
src/ServeHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ServeHub.API/Services/: TokenService.cs
src/ServeHub.Application/: Class1.cs  ServeHub.Application.csproj
src/ServeHub.Application/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
src/ServeHub.Application/Services/: OpportunityService.cs  UserService.cs
src/ServeHub.Domain/: Class1.cs  ServeHub.Domain.csproj
src/ServeHub.Domain/Entities/: CompletedService.cs  ServiceOpportunity.cs  SignUp.cs
src/ServeHub.Infrastructure/: Class1.cs  ServeHub.Infrastructure.csproj
src/ServeHub.Infrastructure/Data/: AppDbContext.cs
src/ServeHub.Infrastructure/Repositories/: OpportunityRepository.cs  UserRepository.cs
wwwroot/: app.css
wwwroot/js/: reconnect-modal.js
(+5 files in other folders)
