{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servehub-sqlserver.database.windows.net,1433;Initial Catalog=ServeHubDB;Persist Security Info=False;User ID=servehubadmin;Password=yb5MQUA07GE5X8YA45FUxCafD9ElOZ;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
