{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ServeHub.db",
    "_Comment_Azure": "Azure SQL Database connection (for production deployment)",
    "_AzureConnection": "Server=tcp:servehub-sqlserver.database.windows.net,1433;Initial Catalog=ServeHubDB;Persist Security Info=False;User ID=servehubadmin;Password=yb5MQUA07GE5X8YA45FUxCafD9ElOZ;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;",
    "_Comment_LocalDB": "To use SQL Server LocalDB instead, uncomment the line below and comment out the DefaultConnection above",
    "_LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=ServeHubDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
