/* /Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-z20oz0shxx] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-z20oz0shxx] {
    flex: 1;
}

.sidebar[b-z20oz0shxx] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-z20oz0shxx] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-z20oz0shxx]  a, .top-row[b-z20oz0shxx]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-z20oz0shxx]  a:hover, .top-row[b-z20oz0shxx]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-z20oz0shxx]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-z20oz0shxx] {
        justify-content: space-between;
    }

    .top-row[b-z20oz0shxx]  a, .top-row[b-z20oz0shxx]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-z20oz0shxx] {
        flex-direction: row;
    }

    .sidebar[b-z20oz0shxx] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-z20oz0shxx] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-z20oz0shxx]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-z20oz0shxx], article[b-z20oz0shxx] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

#blazor-error-ui[b-z20oz0shxx] {
    color-scheme: light only;
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss[b-z20oz0shxx] {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
/* /Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-4qv6zhntuu] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-4qv6zhntuu] {
    background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-4qv6zhntuu] {
    min-height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-4qv6zhntuu] {
    font-size: 1.1rem;
}

.bi[b-4qv6zhntuu] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-4qv6zhntuu] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-4qv6zhntuu] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-4qv6zhntuu] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.nav-item[b-4qv6zhntuu] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-4qv6zhntuu] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-4qv6zhntuu] {
        padding-bottom: 1rem;
    }

    .nav-item[b-4qv6zhntuu]  .nav-link {
        color: #d7d7d7;
        background: none;
        border: none;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
        width: 100%;
    }

.nav-item[b-4qv6zhntuu]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-4qv6zhntuu]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-scrollable[b-4qv6zhntuu] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-4qv6zhntuu] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-4qv6zhntuu] {
        display: none;
    }

    .nav-scrollable[b-4qv6zhntuu] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* /Components/Layout/ReconnectModal.razor.rz.scp.css */
.components-reconnect-first-attempt-visible[b-ichunp2dcv],
.components-reconnect-repeated-attempt-visible[b-ichunp2dcv],
.components-reconnect-failed-visible[b-ichunp2dcv],
.components-pause-visible[b-ichunp2dcv],
.components-resume-failed-visible[b-ichunp2dcv],
.components-rejoining-animation[b-ichunp2dcv] {
    display: none;
}

#components-reconnect-modal.components-reconnect-show .components-reconnect-first-attempt-visible[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-show .components-rejoining-animation[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-paused .components-pause-visible[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-resume-failed .components-resume-failed-visible[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-retrying[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-retrying .components-reconnect-repeated-attempt-visible[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-retrying .components-rejoining-animation[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-failed[b-ichunp2dcv],
#components-reconnect-modal.components-reconnect-failed .components-reconnect-failed-visible[b-ichunp2dcv] {
    display: block;
}


#components-reconnect-modal[b-ichunp2dcv] {
    background-color: white;
    width: 20rem;
    margin: 20vh auto;
    padding: 2rem;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: display 0.5s allow-discrete, overlay 0.5s allow-discrete;
    animation: components-reconnect-modal-fadeOutOpacity-b-ichunp2dcv 0.5s both;
    &[open]

{
    animation: components-reconnect-modal-slideUp-b-ichunp2dcv 1.5s cubic-bezier(.05, .89, .25, 1.02) 0.3s, components-reconnect-modal-fadeInOpacity-b-ichunp2dcv 0.5s ease-in-out 0.3s;
    animation-fill-mode: both;
}

}

#components-reconnect-modal[b-ichunp2dcv]::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    animation: components-reconnect-modal-fadeInOpacity-b-ichunp2dcv 0.5s ease-in-out;
    opacity: 1;
}

@keyframes components-reconnect-modal-slideUp-b-ichunp2dcv {
    0% {
        transform: translateY(30px) scale(0.95);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes components-reconnect-modal-fadeInOpacity-b-ichunp2dcv {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes components-reconnect-modal-fadeOutOpacity-b-ichunp2dcv {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.components-reconnect-container[b-ichunp2dcv] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#components-reconnect-modal p[b-ichunp2dcv] {
    margin: 0;
    text-align: center;
}

#components-reconnect-modal button[b-ichunp2dcv] {
    border: 0;
    background-color: #6b9ed2;
    color: white;
    padding: 4px 24px;
    border-radius: 4px;
}

    #components-reconnect-modal button:hover[b-ichunp2dcv] {
        background-color: #3b6ea2;
    }

    #components-reconnect-modal button:active[b-ichunp2dcv] {
        background-color: #6b9ed2;
    }

.components-rejoining-animation[b-ichunp2dcv] {
    position: relative;
    width: 80px;
    height: 80px;
}

    .components-rejoining-animation div[b-ichunp2dcv] {
        position: absolute;
        border: 3px solid #0087ff;
        opacity: 1;
        border-radius: 50%;
        animation: components-rejoining-animation-b-ichunp2dcv 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

        .components-rejoining-animation div:nth-child(2)[b-ichunp2dcv] {
            animation-delay: -0.5s;
        }

@keyframes components-rejoining-animation-b-ichunp2dcv {
    0% {
        top: 40px;
        left: 40px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    4.9% {
        top: 40px;
        left: 40px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    5% {
        top: 40px;
        left: 40px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 80px;
        height: 80px;
        opacity: 0;
    }
}
/* /Components/Pages/Account/Login.razor.rz.scp.css */
/* Glass Morphism Background */
:host[b-gmqv2mow85] {
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --text-dark: #1f2937;
}

.container[b-gmqv2mow85] {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.col-md-6[b-gmqv2mow85] {
    animation: slideIn-b-gmqv2mow85 0.6s ease-out;
}

@keyframes slideIn-b-gmqv2mow85 {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glass Card */
.glass-card[b-gmqv2mow85] {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    animation: fadeIn-b-gmqv2mow85 0.8s ease-out;
}

@keyframes fadeIn-b-gmqv2mow85 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h3[b-gmqv2mow85] {
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Controls */
.form-label[b-gmqv2mow85] {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control[b-gmqv2mow85] {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    color: white;
    font-size: 14px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.form-control[b-gmqv2mow85]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-control:focus[b-gmqv2mow85] {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
    color: white;
    outline: none;
}

/* Alert Messages */
.alert[b-gmqv2mow85] {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    animation: slideDown-b-gmqv2mow85 0.3s ease-out;
    margin-bottom: 20px;
}

@keyframes slideDown-b-gmqv2mow85 {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-danger[b-gmqv2mow85] {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border-color: rgba(239, 68, 68, 0.3);
}

.alert-success[b-gmqv2mow85] {
    background: rgba(34, 197, 94, 0.2);
    color: #86efac;
    border-color: rgba(34, 197, 94, 0.3);
}

.btn-close[b-gmqv2mow85] {
    filter: brightness(0) invert(1);
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-close:hover[b-gmqv2mow85] {
    opacity: 1;
}

/* Buttons */
.btn-primary[b-gmqv2mow85] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 28px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    margin-top: 20px;
    width: 100%;
}

.btn-primary:hover[b-gmqv2mow85] {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.btn-primary:active[b-gmqv2mow85] {
    transform: translateY(0);
}

/* Link Button */
.btn-link[b-gmqv2mow85] {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
    padding: 12px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-link:hover[b-gmqv2mow85] {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

/* Form Group */
.mb-3[b-gmqv2mow85] {
    margin-bottom: 20px;
}

/* Button Container */
.button-container[b-gmqv2mow85] {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

/* Validation Styles */
.validation-message[b-gmqv2mow85] {
    color: #fca5a5;
    font-size: 12px;
    margin-top: 5px;
}

.form-control.is-invalid[b-gmqv2mow85] {
    border-color: #fca5a5;
    background: rgba(239, 68, 68, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .glass-card[b-gmqv2mow85] {
        padding: 30px;
    }

    h3[b-gmqv2mow85] {
        font-size: 24px;
    }

    .button-container[b-gmqv2mow85] {
        flex-direction: column;
        gap: 15px;
    }

    .btn-link[b-gmqv2mow85] {
        width: 100%;
        margin-left: 0;
    }
}
/* /Components/Pages/Account/Profile.razor.rz.scp.css */
/* Profile Page Styles */

.profile-image-preview[b-0qhmga3sve] {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-box[b-0qhmga3sve] {
    padding: 1rem;
    border-radius: 8px;
    background-color: #f8f9fa;
    margin-bottom: 0.5rem;
}

.stat-box h3[b-0qhmga3sve] {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.stat-box p[b-0qhmga3sve] {
    font-size: 0.875rem;
}

.registration-stats[b-0qhmga3sve] {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
}

.list-group-item[b-0qhmga3sve] {
    border-left: 4px solid #0d6efd;
    transition: all 0.3s ease;
}

.list-group-item:hover[b-0qhmga3sve] {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.card-header[b-0qhmga3sve] {
    font-weight: 600;
}

.text-decoration-none:hover[b-0qhmga3sve] {
    text-decoration: underline !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stat-box h3[b-0qhmga3sve] {
        font-size: 1.5rem;
    }
    
    .profile-image-preview[b-0qhmga3sve] {
        max-width: 150px;
        max-height: 150px;
    }
}
/* /Components/Pages/Account/Register.razor.rz.scp.css */
/* Glass Morphism Background */
:host[b-57cu5r6c6q] {
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --text-dark: #1f2937;
}

.container[b-57cu5r6c6q] {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    padding: 20px;
}

.col-md-6[b-57cu5r6c6q] {
    animation: slideIn-b-57cu5r6c6q 0.6s ease-out;
}

@keyframes slideIn-b-57cu5r6c6q {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glass Card */
.glass-card[b-57cu5r6c6q] {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    animation: fadeIn-b-57cu5r6c6q 0.8s ease-out;
}

@keyframes fadeIn-b-57cu5r6c6q {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h3[b-57cu5r6c6q] {
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Controls */
.form-label[b-57cu5r6c6q] {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control[b-57cu5r6c6q] {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    color: white;
    font-size: 14px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.form-control[b-57cu5r6c6q]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-control:focus[b-57cu5r6c6q] {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.3);
    color: white;
    outline: none;
}

/* Alert Messages */
.alert[b-57cu5r6c6q] {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    animation: slideDown-b-57cu5r6c6q 0.3s ease-out;
    margin-bottom: 20px;
}

@keyframes slideDown-b-57cu5r6c6q {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-danger[b-57cu5r6c6q] {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border-color: rgba(239, 68, 68, 0.3);
}

.alert-success[b-57cu5r6c6q] {
    background: rgba(34, 197, 94, 0.2);
    color: #86efac;
    border-color: rgba(34, 197, 94, 0.3);
}

.btn-close[b-57cu5r6c6q] {
    filter: brightness(0) invert(1);
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-close:hover[b-57cu5r6c6q] {
    opacity: 1;
}

/* Buttons */
.btn-primary[b-57cu5r6c6q] {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 28px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
    margin-top: 20px;
    width: 100%;
}

.btn-primary:hover[b-57cu5r6c6q] {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
}

.btn-primary:active[b-57cu5r6c6q] {
    transform: translateY(0);
}

/* Link Button */
.btn-link[b-57cu5r6c6q] {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
    padding: 12px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-link:hover[b-57cu5r6c6q] {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

/* Form Group */
.mb-3[b-57cu5r6c6q] {
    margin-bottom: 20px;
}

/* Button Container */
.button-container[b-57cu5r6c6q] {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

/* Validation Styles */
.validation-message[b-57cu5r6c6q] {
    color: #fca5a5;
    font-size: 12px;
    margin-top: 5px;
}

.form-control.is-invalid[b-57cu5r6c6q] {
    border-color: #fca5a5;
    background: rgba(239, 68, 68, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .glass-card[b-57cu5r6c6q] {
        padding: 30px;
    }

    h3[b-57cu5r6c6q] {
        font-size: 24px;
    }

    .button-container[b-57cu5r6c6q] {
        flex-direction: column;
        gap: 15px;
    }

    .btn-link[b-57cu5r6c6q] {
        width: 100%;
        margin-left: 0;
    }
}
/* /Components/Pages/Opportunities.razor.rz.scp.css */
/* Opportunities.razor.css */

/* Card styling */
.card[b-228j65pn2g] {
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover[b-228j65pn2g] {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Card image */
.card-img-top[b-228j65pn2g] {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

/* Placeholder card for missing image */
.card-img-top.bg-secondary[b-228j65pn2g] {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

/* Card body */
.card-body h5[b-228j65pn2g] {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-body p[b-228j65pn2g] {
    font-size: 0.95rem;
    color: #555;
}

/* Card footer */
.card-footer[b-228j65pn2g] {
    background-color: #f8f9fa;
    border-top: none;
    padding: 0.75rem;
}

/* Buttons */
.btn-primary[b-228j65pn2g] {
    background-color: #007bff;
    border: none;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.btn-primary:hover[b-228j65pn2g] {
    background-color: #0069d9;
}

/* Badges */
.badge[b-228j65pn2g] {
    font-size: 0.8rem;
    padding: 0.35em 0.6em;
}

/* Grid spacing */
.row.g-4[b-228j65pn2g] {
    gap: 1.5rem;
}

/* Filters and search inputs */
input.form-control[b-228j65pn2g],
select.form-select[b-228j65pn2g] {
    height: 38px;
    border-radius: 0.5rem;
    border: 1px solid #ced4da;
    padding: 0 0.75rem;
}

input.form-control:focus[b-228j65pn2g],
select.form-select:focus[b-228j65pn2g] {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    border-color: #80bdff;
}

/* Loading spinner */
.spinner-border[b-228j65pn2g] {
    width: 3rem;
    height: 3rem;
}

/* Alerts */
.alert[b-228j65pn2g] {
    border-radius: 0.75rem;
    font-size: 0.95rem;
}

/* Optional: smaller icons inside cards */
.card-body i[b-228j65pn2g] {
    margin-right: 0.25rem;
    color: #6c757d;
}
/* /Components/Pages/OpportunityManagement/CreateOpportunity.razor.rz.scp.css */

[b-bwo2qxa7ak] .create-opportunity-form {
    border: 2px solid #230b30;
    border-radius: 8px;
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: #230b30;
    color: white;
}
.action-button-container[b-bwo2qxa7ak] {
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    margin-top: 1rem;
}
.create-form-create--btn[b-bwo2qxa7ak] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 4px;
    cursor: pointer;
}
.create-form-create--btn:hover[b-bwo2qxa7ak] {
    background-color: #218838;
}
.create-form-delete-btn[b-bwo2qxa7ak] {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 4px;
    cursor: pointer;
}
.create-form-delete-btn:hover[b-bwo2qxa7ak] {
    background-color: #c82333;
}

.form-label[b-bwo2qxa7ak] {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
[b-bwo2qxa7ak] .form-control {
    width: 100%;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.mb-3[b-bwo2qxa7ak] {
    margin-bottom: 1rem;
}
/* /Components/Pages/OpportunityManagement/Dashboard.razor.rz.scp.css */
.welcome-name[b-huzkfkmto0] {
    font-weight: bold;
}

.dashboard-top-div[b-huzkfkmto0] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
}

.create-service-btn[b-huzkfkmto0] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.create-service-btn:hover[b-huzkfkmto0] {
    background-color: #218838;
}

.delete-btn[b-huzkfkmto0] {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 4px;
    cursor: pointer;
}
.edit-btn[b-huzkfkmto0] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 4px;
    cursor: pointer;
}
.edit-btn:hover[b-huzkfkmto0] {
    background-color: #0069d9;
}
.delete-btn:hover[b-huzkfkmto0] {
    background-color: #c82333;
}

.opportunities-table[b-huzkfkmto0] {
    width: 100%;
    border-collapse: collapse;
}
.dashboard-table-div[b-huzkfkmto0] {
    overflow-x: auto;
    max-width: 100%;
    border: 1px solid #ccc;
}
.opportunities-table th[b-huzkfkmto0],
.opportunities-table td[b-huzkfkmto0] {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
}
.opportunities-table th[b-huzkfkmto0] {
    background-color: #f8f9fa;
    text-align: left;
}
.opportunities-table td[b-huzkfkmto0] {
    vertical-align: top;
}
.opportunities-table .text-end[b-huzkfkmto0] {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.opportunities-table .text-endd[b-huzkfkmto0] {
    vertical-align: middle;
}
/* /Components/Pages/OpportunityManagement/EditOpportunity.razor.rz.scp.css */

[b-clyjrqjfa2] .edit-opportunity-form {
    border: 2px solid #230b30;
    border-radius: 8px;
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
    background-color: #230b30;
    color: white;
}
.action-button-container[b-clyjrqjfa2] {
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    margin-top: 1rem;
}
.create-form-create--btn[b-clyjrqjfa2] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 4px;
    cursor: pointer;
}
.create-form-create--btn:hover[b-clyjrqjfa2] {
    background-color: #218838;
}
.create-form-delete-btn[b-clyjrqjfa2] {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 4px;
    cursor: pointer;
}
.create-form-delete-btn:hover[b-clyjrqjfa2] {
    background-color: #c82333;
}

.form-label[b-clyjrqjfa2] {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
[b-clyjrqjfa2] .form-control {
    width: 100%;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.mb-3[b-clyjrqjfa2] {
    margin-bottom: 1rem;
}
